https://next.json-generator.com/


[
{'repeat(1,10)':
{
	id: '{{index()}}',
	name(tags) {
		const plays=['Bruno aus Bovolino', 'Dickhäuter','Schaf','Zipp Zapp','Der Atlantikflug','Schmetterlinge im Bauch','Sssst...','Der kleine Riese Stanislav','Örjan','Das Güggelei','Frau Meier, die Amsel']';
		return plays[this.id];
	},
	date: '{{date(2018-10-10','2019-05-05'}}',
	prices: {
		adults: '{{integer(18,28)}}',
		children: '{{integer(8,18)}}',
		},
	discounts: {
		adults: [
			{
				name: 'Mitglied', 
				price(tags) {
					return this.prices.adults*0.6
				} 
			},
			{name: 'Heinzelmännchen', price: 0.00},
			{name: 'AHV', price: 15.00},
			{name: 'Steuerkarte', price: 15.00}
		],
		children: [
			{name: 'Mitglied', price: 11.00},
			{name: 'Heinzelmännchen', price: 0.00},
			{name: 'Steuerkarte', price: 11.00}
		],
		groups: [
			{
				name: 'Hort',
				description: 'Eintritt 9.-, Pro 6 Kinder eine Begleitperson gratis.',
				adults: '(adults-min(adults,children\6+1)*9.00)',
				children: 'children*9.00'
			},			
			{
				name: 'Kurskinder',
				description: 'Erwachsene 15.-, Kinder gratis',
				adults: '(adults*15.00',
				children: '0.0'
			}
		]
	},
	bookings: [
		{
			id: 1, 
			name: 'von der Lenzerheide', 
			prename: 'Rahel Maria', 
			booked: {
				adults: 5, 
				children: 3, 
				date: '2018-6-12T04:55:44', 
				means: 'tel', 
				contact: '076 364 58 50', 
				remarks:''
			}, 
			collected: [
				date:'',
				agent:'',
				regular: {
					adults:{
						Count: 0,
						Price: 0,
					},
					children:{
						Count: 0,
						Price: 0,
					}
				discounted:{
					adults: [
						{ 
							count:0,
							price:0,
							tarif:''
						}
					],
					children: [
						{
							count:0,
							price:0,
							tarif:''
						}
					],
				},
				remarks:''
			],
			deposited: [
				date:'',
				agent:'',
				regular: {
					adults:{
						Count: 0,
						Price: 0,
					},
					children:{
						Count: 0,
						Price: 0,
					}
				discounted:{
					adults: [
						{ 
							count:0,
							price:0,
							tarif:''
						}
					],
					children: [
						{
							count:0,
							price:0,
							tarif:''
						}
					],
				},
				remarks:''
			],
			open: {
				adults: {
					count:0,
					details: [
						{
						}
					]
				},
				children: {
					count:0
				},
				remarks: ''
			}
        }
	]
}
}]